//=======================================================================
//@V@:Note: Project File generated by VIDE: (20:26:12 22 Nov 2002).
//CAUTION! Hand edit only if you know what you are doing!
//=======================================================================

//% Section 1 - PROJECT OPTIONS
ctags:*
debugSwitches:-jp
//%end-proj-opts

//% Section 2 - MAKEFILE
Makefile.v

//% Section 3 - OPTIONS
//%end-options

//% Section 4 - HOMEV


//% Section 5  - TARGET FILE
tstheap

//% Section 6  - SOURCE FILES
..\..\tstheap.c
//%end-srcfiles

//% Section 7  - COMPILER NAME
BCC32

//% Section 8  - INCLUDE DIRECTORIES
$(BCCROOT)\include
//%end-include-dirs

//% Section 9 - LIBRARY DIRECTORIES
$(BCCROOT)\lib
$(BCCROOT)\lib\psdk
..\efencelib
//%end-library-dirs

//% Section 10  - DEFINITIONS
-D_RTLDLL
-D_WINVER=0x0400
-D_WIN32_WINNT=0x0400
-DWIN32
//%end-defs-pool
-D_WINVER=0x0400
-D_WIN32_WINNT=0x0400
-DWIN32
//%end-defs

//% Section 11  - C FLAGS
-q -v

//% Section 12  - LIBRARY FLAGS
-v -Tpe -ap -c -limport32 -l$(BCC32RTLIB) -lefencelib

//% Section 13  - SRC DIRECTORY
.

//% Section 14  - OBJ DIRECTORY
.

//% Section 15 - BIN DIRECTORY
.


//% User targets section. Following lines will be
//% inserted into Makefile right after the generated cleanall target.
//% The Project File editor does not edit these lines - edit the .vpj
//% directly. You should know what you are doing.
//% Section 16 - USER TARGETS
# BCC32 DEF file: add after = if needed
BCC32DEF =
# BCC32 RT lib: cw32.lib static
BCC32RTLIB = cw32
# BCC32 Startup: c0x32.obj-console, c0w32.obj-winapi
BCC32STARTUP = c0x32.obj
//%end-user-targets

