1.35
C/C++
C:\projects\duma_2_4_26\win32-msvc.net\dumadetours\stdafx.h	1145129420	0	C:\projects\duma_2_4_26\win32-msvc.net\dumadetours\stdafx.h
C:\projects\duma_2_4_26\win32-msvc.net\detoursexample1\detoursexample1\stdafx.cpp	1145130526	0	C:\projects\duma_2_4_26\win32-msvc.net\detoursexample1\detoursexample1\stdafx.cpp
C:\projects\duma_2_4_26\win32-msvc.net\detoursexample1\detoursexample1\ReadMe.txt	1145130526	0	C:\projects\duma_2_4_26\win32-msvc.net\detoursexample1\detoursexample1\ReadMe.txt
C:\projects\duma_2_4_26\win32-msvc.net\dumadll\resource.h	1145133653	0	C:\projects\duma_2_4_26\win32-msvc.net\dumadll\resource.h
C:\projects\duma_2_4_26\print.h	1125830042	0	C:\projects\duma_2_4_26\print.h
C:\projects\duma_2_4_26\sem_inc.c	1129460140	0	C:\projects\duma_2_4_26\sem_inc.c
C:\projects\duma_2_4_26\stacktrace\printStackTrace.cpp	1145067106	0	C:\projects\duma_2_4_26\stacktrace\printStackTrace.cpp
C:\projects\duma_2_4_26\paging.h	1146959860	1	paging.h
C:\projects\duma_2_4_26\stacktrace\internal\MapFile.h	1145067947	0	C:\projects\duma_2_4_26\stacktrace\internal\MapFile.h
C:\projects\duma_2_4_26\dumapp.h	1129460220	0	C:\projects\duma_2_4_26\dumapp.h
C:\projects\duma_2_4_26\stacktrace\internal\StackTrace.h	1144119311	0	C:\projects\duma_2_4_26\stacktrace\internal\StackTrace.h
C:\projects\duma_2_4_26\testoperators.cpp	1127898288	0	C:\projects\duma_2_4_26\testoperators.cpp
C:\projects\duma_2_4_26\createconf.c	1127738518	0	C:\projects\duma_2_4_26\createconf.c
C:\projects\duma_2_4_26\win32-msvc.net\dumadetoursdll\dumadetoursdll.cpp	1145133875	0	C:\projects\duma_2_4_26\win32-msvc.net\dumadetoursdll\dumadetoursdll.cpp
C:\projects\duma_2_4_26\win32-msvc.net\dumadll\stdafx.cpp	1145133599	0	C:\projects\duma_2_4_26\win32-msvc.net\dumadll\stdafx.cpp
C:\projects\duma_2_4_26\example2.cpp	1125265534	0	C:\projects\duma_2_4_26\example2.cpp
C:\projects\duma_2_4_26\noduma.h	1127835242	0	C:\projects\duma_2_4_26\noduma.h
C:\projects\duma_2_4_26\stacktrace\internal\Array.h	999070308	0	C:\projects\duma_2_4_26\stacktrace\internal\Array.h
C:\projects\duma_2_4_26\tstheap.c	1127898288	0	C:\projects\duma_2_4_26\tstheap.c
C:\projects\duma_2_4_26\stacktrace\internal\TextFile.h	999068554	0	C:\projects\duma_2_4_26\stacktrace\internal\TextFile.h
C:\projects\duma_2_4_26\duma_config.h	1145068335	0	C:\projects\duma_2_4_26\duma_config.h
C:\projects\duma_2_4_26\win32-msvc.net\dumadll\ReadMe.txt	1145133599	0	C:\projects\duma_2_4_26\win32-msvc.net\dumadll\ReadMe.txt
C:\projects\duma_2_4_26\duma.h	1145097978	0	C:\projects\duma_2_4_26\duma.h
C:\projects\duma_2_4_26\stacktrace\internal\MapFile.cpp	1145067945	0	C:\projects\duma_2_4_26\stacktrace\internal\MapFile.cpp
C:\projects\duma_2_4_26\dumatestpp.cpp	1127898288	0	C:\projects\duma_2_4_26\dumatestpp.cpp
C:\projects\duma_2_4_26\win32-msvc.net\detoursexample1\detoursexample1\stdafx.h	1145130526	0	C:\projects\duma_2_4_26\win32-msvc.net\detoursexample1\detoursexample1\stdafx.h
C:\projects\duma_2_4_26\dumatest.c	1127738708	0	C:\projects\duma_2_4_26\dumatest.c
C:\projects\duma_2_4_26\dumapp.cpp	1146960777	1	C:\projects\duma_2_4_26\dumapp.cpp
C:\projects\duma_2_4_26\duma.c	1146959203	1	C:\projects\duma_2_4_26\duma.c
C:\projects\duma_2_4_26\win32-msvc.net\dumadll\Debug\dumadll.exp	1145134717	0	C:\projects\duma_2_4_26\win32-msvc.net\dumadll\Debug\dumadll.exp
C:\projects\duma_2_4_26\example3.cpp	1125443928	0	C:\projects\duma_2_4_26\example3.cpp
C:\projects\duma_2_4_26\duma_hlp.h	1143923726	0	C:\projects\duma_2_4_26\duma_hlp.h
C:\projects\duma_2_4_26\stacktrace\internal\TextFile.cpp	1145067972	0	C:\projects\duma_2_4_26\stacktrace\internal\TextFile.cpp
C:\projects\duma_2_4_26\example1.cpp	1125265534	0	C:\projects\duma_2_4_26\example1.cpp
C:\projects\duma_2_4_26\win32-msvc.net\dumadetoursdll\ReadMe.txt	1145129444	0	C:\projects\duma_2_4_26\win32-msvc.net\dumadetoursdll\ReadMe.txt
C:\projects\duma_2_4_26\example5.cpp	1125443928	0	C:\projects\duma_2_4_26\example5.cpp
C:\projects\duma_2_4_26\stacktrace\test\main.cpp	999069210	0	C:\projects\duma_2_4_26\stacktrace\test\main.cpp
C:\projects\duma_2_4_26\stacktrace\internal\MapFileEntry.h	999068572	0	C:\projects\duma_2_4_26\stacktrace\internal\MapFileEntry.h
C:\projects\duma_2_4_26\example6.cpp	1125303128	0	C:\projects\duma_2_4_26\example6.cpp
C:\projects\duma_2_4_26\win32-msvc.net\dumadll\stdafx.h	1145134700	0	C:\projects\duma_2_4_26\win32-msvc.net\dumadll\stdafx.h
C:\projects\duma_2_4_26\win32-msvc.net\dumadetoursdll\stdafx.cpp	1145129444	0	C:\projects\duma_2_4_26\win32-msvc.net\dumadetoursdll\stdafx.cpp
C:\projects\duma_2_4_26\stacktrace\printStackTrace.h	1145067128	0	C:\projects\duma_2_4_26\stacktrace\printStackTrace.h
C:\projects\duma_2_4_26\win32-msvc.net\dumadetours\ReadMe.txt	1145129420	0	C:\projects\duma_2_4_26\win32-msvc.net\dumadetours\ReadMe.txt
C:\projects\duma_2_4_26\stacktrace\internal\StackTrace.cpp	1145067972	0	C:\projects\duma_2_4_26\stacktrace\internal\StackTrace.cpp
C:\projects\duma_2_4_26\print.c	1146960059	1	C:\projects\duma_2_4_26\print.c
C:\projects\duma_2_4_26\stacktrace\internal\MapFileEntry.cpp	1145067972	0	C:\projects\duma_2_4_26\stacktrace\internal\MapFileEntry.cpp
C:\projects\duma_2_4_26\win32-msvc.net\detoursexample1\detoursexample1\detoursexample1.cpp	1145130545	0	C:\projects\duma_2_4_26\win32-msvc.net\detoursexample1\detoursexample1\detoursexample1.cpp
C:\projects\duma_2_4_26\win32-msvc.net\dumadetours\stdafx.cpp	1145129420	0	C:\projects\duma_2_4_26\win32-msvc.net\dumadetours\stdafx.cpp
C:\projects\duma_2_4_26\win32-msvc.net\dumadetoursdll\stdafx.h	1145129444	0	C:\projects\duma_2_4_26\win32-msvc.net\dumadetoursdll\stdafx.h
C:\projects\duma_2_4_26\win32-msvc.net\dumadetours\dumadetours.cpp	1145130161	0	C:\projects\duma_2_4_26\win32-msvc.net\dumadetours\dumadetours.cpp
C:\projects\duma_2_4_26\example4.cpp	1125443928	0	C:\projects\duma_2_4_26\example4.cpp
C:\projects\duma_2_4_26\sem_inc.h	1125443928	0	C:\projects\duma_2_4_26\sem_inc.h
C:\projects\duma_2_4_26\win32-msvc.net\dumadll\dumadll.cpp	1145134474	0	C:\projects\duma_2_4_26\win32-msvc.net\dumadll\dumadll.cpp
