1.35
C/C++
C:\projects\duma\stacktrace\internal\StackTrace.cpp	1161053048	0	C:\projects\duma\stacktrace\internal\StackTrace.cpp
C:\projects\duma\detoursexample1\detoursexample1.cpp	1161053043	0	C:\projects\duma\detoursexample1\detoursexample1.cpp
C:\projects\duma\win32-msvc.2005\dumadetoursdll\Detours2.1\dumadetoursdll.exp	1161517813	0	C:\projects\duma\win32-msvc.2005\dumadetoursdll\Detours2.1\dumadetoursdll.exp
C:\projects\duma\dumadll\resource.h	1161053046	0	C:\projects\duma\dumadll\resource.h
C:\projects\duma\print.c	1161519445	1	C:\projects\duma\print.c
C:\projects\duma\paging.h	1161519445	1	paging.h
C:\projects\duma\sem_inc.c	1161053034	0	C:\projects\duma\sem_inc.c
C:\projects\duma\stacktrace\internal\MapFileEntry.cpp	1161053048	0	C:\projects\duma\stacktrace\internal\MapFileEntry.cpp
C:\projects\duma\WIN32_DETOURS_HOWTO.txt	1161558001	1	Win32 Detours Howto
C:\projects\duma\win32-msvc.net\dumadll\resource.h	1161053060	0	C:\projects\duma\win32-msvc.net\dumadll\resource.h
C:\projects\duma\dumatestpp.cpp	1127862288	0	C:\projects\duma\dumatestpp.cpp
C:\projects\duma\dumadetours\stdafx.cpp	1161053045	0	C:\projects\duma\dumadetours\stdafx.cpp
C:\projects\duma\dumadetours\dumadetours.cpp	1161519647	0	C:\projects\duma\dumadetours\dumadetours.cpp
C:\projects\duma\tstheap.c	1127862288	0	C:\projects\duma\tstheap.c
C:\projects\duma\win32-msvc.net\dumadll\stdafx.h	1161053060	0	C:\projects\duma\win32-msvc.net\dumadll\stdafx.h
C:\projects\duma\sem_inc.h	1125407927	0	C:\projects\duma\sem_inc.h
C:\projects\duma\stacktrace\internal\MapFileEntry.h	1161053048	0	C:\projects\duma\stacktrace\internal\MapFileEntry.h
C:\projects\duma\example2.cpp	1161053034	0	C:\projects\duma\example2.cpp
C:\projects\duma\testoperators.cpp	1161053034	0	C:\projects\duma\testoperators.cpp
C:\projects\duma\win32-msvc.net\dumadll\stdafx.cpp	1161053060	0	C:\projects\duma\win32-msvc.net\dumadll\stdafx.cpp
C:\projects\duma\win32-msvc.net\quicktest\quicktest.cpp	1161053060	0	C:\projects\duma\win32-msvc.net\quicktest\quicktest.cpp
C:\projects\duma\detours\bin\dtarget.exp	1161518436	0	C:\projects\duma\detours\bin\dtarget.exp
C:\projects\duma\dumadll\dumadll.cpp	1161053046	0	C:\projects\duma\dumadll\dumadll.cpp
C:\projects\duma\example1.cpp	1161053034	0	C:\projects\duma\example1.cpp
C:\projects\duma\stacktrace\linux-i386\printStackTrace.c	1161053049	0	C:\projects\duma\stacktrace\linux-i386\printStackTrace.c
C:\projects\duma\win32-msvc.net\quicktest\stdafx.cpp	1161053060	0	C:\projects\duma\win32-msvc.net\quicktest\stdafx.cpp
C:\projects\duma\example4.cpp	1125407927	0	C:\projects\duma\example4.cpp
C:\projects\duma\README.txt	1161558641	1	README
C:\projects\duma\print.h	1125794042	0	C:\projects\duma\print.h
C:\projects\duma\win32-msvc.net\quicktest\ReadMe.txt	1161053060	0	C:\projects\duma\win32-msvc.net\quicktest\ReadMe.txt
C:\projects\duma\detours\bin\edll1.exp	1161518439	0	C:\projects\duma\detours\bin\edll1.exp
C:\projects\duma\win32-msvc.net\dumadll\dumadll.cpp	1161053060	0	C:\projects\duma\win32-msvc.net\dumadll\dumadll.cpp
C:\projects\duma\detours\bin\edll3.exp	1161518440	0	C:\projects\duma\detours\bin\edll3.exp
C:\projects\duma\win32-msvc.net\quicktest\stdafx.h	1161053060	0	C:\projects\duma\win32-msvc.net\quicktest\stdafx.h
C:\projects\duma\dumadetoursdll\dumadetoursdll.cpp	1161519647	0	C:\projects\duma\dumadetoursdll\dumadetoursdll.cpp
C:\projects\duma\stacktrace\internal\TextFile.h	1161053048	0	C:\projects\duma\stacktrace\internal\TextFile.h
C:\projects\duma\duma.h	1161519444	0	C:\projects\duma\duma.h
C:\projects\duma\detours\include\detours.h	1157669994	0	C:\projects\duma\detours\include\detours.h
C:\projects\duma\dumadll\stdafx.h	1161053046	0	C:\projects\duma\dumadll\stdafx.h
C:\projects\duma\stacktrace\internal\Array.h	1161053048	0	C:\projects\duma\stacktrace\internal\Array.h
C:\projects\duma\example5.cpp	1125407927	0	C:\projects\duma\example5.cpp
C:\projects\duma\detours\bin\dslept.exp	1161518428	0	C:\projects\duma\detours\bin\dslept.exp
C:\projects\duma\dumadetours\stdafx.h	1161053045	0	C:\projects\duma\dumadetours\stdafx.h
C:\projects\duma\duma.c	1161507866	1	C:\projects\duma\duma.c
C:\projects\duma\stacktrace\internal\MapFile.h	1161053048	0	C:\projects\duma\stacktrace\internal\MapFile.h
C:\projects\duma\example6.cpp	1161053034	0	C:\projects\duma\example6.cpp
C:\projects\duma\duma_hlp.h	1161053033	1	C:\projects\duma\duma_hlp.h
C:\projects\duma\dumapp.h	1161053034	0	C:\projects\duma\dumapp.h
C:\projects\duma\example3.cpp	1125407927	0	C:\projects\duma\example3.cpp
C:\projects\duma\detours\readme.txt	1161053043	0	C:\projects\duma\detours\readme.txt
C:\projects\duma\dumatest.c	1161519445	0	C:\projects\duma\dumatest.c
C:\projects\duma\dumadetoursdll\stdafx.h	1161053045	0	C:\projects\duma\dumadetoursdll\stdafx.h
C:\projects\duma\detours\lib\detoured.exp	1161518421	0	C:\projects\duma\detours\lib\detoured.exp
C:\projects\duma\win32-msvc.2005\stacktrace\ReadMe.txt	1161053058	0	C:\projects\duma\win32-msvc.2005\stacktrace\ReadMe.txt
C:\projects\duma\detoursexample1\stdafx.cpp	1161053043	0	C:\projects\duma\detoursexample1\stdafx.cpp
C:\projects\duma\win32-msvc.net\dumadll\ReadMe.txt	1161053060	0	C:\projects\duma\win32-msvc.net\dumadll\ReadMe.txt
C:\projects\duma\win32-msvc.2005\quicktest\quicktest.cpp	1161053058	0	C:\projects\duma\win32-msvc.2005\quicktest\quicktest.cpp
C:\projects\duma\dumadll\stdafx.cpp	1161053046	0	C:\projects\duma\dumadll\stdafx.cpp
C:\projects\duma\stacktrace\internal\StackTrace.h	1161053048	0	C:\projects\duma\stacktrace\internal\StackTrace.h
C:\projects\duma\stacktrace\printStackTrace.h	1161053049	0	C:\projects\duma\stacktrace\printStackTrace.h
C:\projects\duma\detoursexample1\stdafx.h	1161053043	0	C:\projects\duma\detoursexample1\stdafx.h
C:\projects\duma\noduma.h	1161053034	0	C:\projects\duma\noduma.h
C:\projects\duma\stacktrace\printStackTrace.cpp	1161557734	1	C:\projects\duma\stacktrace\printStackTrace.cpp
C:\projects\duma\detours\bin\simple.exp	1161518426	0	C:\projects\duma\detours\bin\simple.exp
C:\projects\duma\createconf.c	1161517722	0	C:\projects\duma\createconf.c
C:\projects\duma\stacktrace\internal\TextFile.cpp	1161053048	0	C:\projects\duma\stacktrace\internal\TextFile.cpp
C:\projects\duma\detours\bin\edll2.exp	1161518439	0	C:\projects\duma\detours\bin\edll2.exp
C:\projects\duma\detours\bin\extend.exp	1161518444	0	C:\projects\duma\detours\bin\extend.exp
C:\projects\duma\detours\bin\slept.exp	1161518428	0	C:\projects\duma\detours\bin\slept.exp
C:\projects\duma\win32-msvc.2005\dumadetoursdll\Detours\dumadetoursdll.exp	1161517733	0	C:\projects\duma\win32-msvc.2005\dumadetoursdll\Detours\dumadetoursdll.exp
C:\projects\duma\dumapp.cpp	1161053033	1	C:\projects\duma\dumapp.cpp
C:\projects\duma\detours\bin\target.exp	1161518443	0	C:\projects\duma\detours\bin\target.exp
C:\projects\duma\dumadetoursdll\stdafx.cpp	1161053045	0	C:\projects\duma\dumadetoursdll\stdafx.cpp
C:\projects\duma\stacktrace\internal\MapFile.cpp	1161053048	0	C:\projects\duma\stacktrace\internal\MapFile.cpp
